ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24]
ages.sort()
length=len(ages)
minage=ages[0] #min age
maxage=ages[length-1] #max age
print("minimum age:" ,minage, "and maximum age:",  maxage)
ages.append(ages[0])
ages.append(ages[length-1])
print(ages) 
length=(len(ages)-1)//2
if((len(ages))%2!=0):
    median=ages[length]
    print("The median is :",median)
else:
    median=(ages[length]+ages[length+1])/2
    print("The median :",median)
    sum = 0
for  k in ages:
    sum=sum+k
print("The avarage  :",sum//len(ages))
ages.sort()
range=ages[len(ages)-1]-ages[0]
print("The range :", range)
